# DailyNews

./: README.md  build.gradle  dailynews_key.jks  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/liqingfeng/DailyNews/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/liqingfeng/DailyNews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liqingfeng/DailyNews/: AppApplication.java
app/src/main/java/com/liqingfeng/DailyNews/about/: AboutActivity.java  AboutContract.java  AboutFragment.java  AboutPresenter.java
app/src/main/java/com/liqingfeng/DailyNews/bean/: RxEventHeadBean.java
app/src/main/java/com/liqingfeng/DailyNews/browser/: BrowserActivity.java
app/src/main/java/com/liqingfeng/DailyNews/common/: AppApplication.java
app/src/main/java/com/liqingfeng/DailyNews/constant/: BundleKeyConstant.java  HeadConstant.java  RxBusCodeCanstant.java  SPConstant.java
app/src/main/java/com/liqingfeng/DailyNews/hot/: ZHHotActivity.java  ZHHotContract.java  ZHHotFragment.java  ZHHotPresenter.java
app/src/main/java/com/liqingfeng/DailyNews/main/: HeadSettingActivity.java  MainActivity.java  MyViewPager.java  QrcodeActivity.java
app/src/main/java/com/liqingfeng/DailyNews/network/: DoubanMovieService.java  DoubanNewsService.java  DoubanService.java  GankioService.java  GuokeNewsService.java  GuokeService.java  NetworkHelper.java  ZhihuNewsServer.java  ZhihuServer.java
app/src/main/java/com/liqingfeng/DailyNews/setting/: SettingActivity.java  SettingContract.java  SettingFragment.java  SettingPresenter.java
app/src/main/java/com/liqingfeng/DailyNews/splash/: SplashActivity.java
app/src/main/java/com/liqingfeng/DailyNews/util/: Api.java  DateFormatter.java  FragmentFactory.java  GlideUtils.java  NetworkImageUtil.java  NetworkUtil.java  OneKeyShare.java  SPUtils.java  SnackBarUtil.java  ToastUtil.java
app/src/main/res/animator/: raise.xml
app/src/main/res/color/: selector_bottom_item_color.xml
app/src/main/res/drawable/: bg_frame_deep_gray.xml  bg_frame_gray.xml  ic_drawer_home.xml  ic_right_arrow.xml  ic_vector_about.xml  ic_vector_bottom_gankio.xml  ic_vector_classify_white.xml  ic_vector_exit.xml  ic_vector_news_default.xml  ic_vector_project.xml  ic_vector_qrcode.xml  ic_vector_setting.xml  ic_vector_share.xml  ic_vector_theme.xml  item_touch_bg.xml  select_gank_custom.xml  shape_corner_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_browser.xml  activity_gankio_welfare_detail.xml  activity_head_setting.xml  activity_main.xml  activity_main_app_bar.xml  activity_movie_detail.xml  activity_news_detail.xml  activity_setting.xml  activity_splash.xml  activity_top_movie.xml  activity_zh_hot.xml  fragment_about.xml  fragment_base.xml  fragment_detail.xml  fragment_gankio_custom.xml  fragment_gankio_recommend.xml  fragment_gankio_welfare.xml  fragment_goods.xml  fragment_home.xml  fragment_movie.xml  fragment_personal.xml  fragment_setting.xml  item_gankio_custom_image.xml  item_gankio_custom_no_image.xml  item_gankio_custom_nomal.xml  item_gankio_day_nomal.xml  item_gankio_day_refresh.xml  item_gankio_welfare.xml  item_hot_movie.xml  item_main_recycler_header.xml  item_main_recycler_only_text.xml  item_main_recycler_text_and_image.xml  item_main_recycler_text_detail_image.xml  item_main_recycler_text_detail_no_image.xml  item_movie_detail.xml  item_top_movie.xml  layout_empty.xml  layout_footer.xml  layout_gank_io_custom_bottom.xml  (+11 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_menu.xml  main_left_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/liqingfeng/DailyNews/: ExampleUnitTest.java
app/src/test/java/com/liqingfeng/DailyNews/: ExampleUnitTest.java
sdk/: build.gradle
sdk/src/androidTest/java/com/liqingfeng/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/liqingfeng/sdk/: AppApplication.java  AppManager.java  RxManager.java
sdk/src/main/java/com/liqingfeng/sdk/adapter/: BaseFragmentAdapter.java
sdk/src/main/java/com/liqingfeng/sdk/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseRecyclerAdapter.java  BaseViewHolder.java  IBaseActivity.java  IBaseFragment.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
sdk/src/main/java/com/liqingfeng/sdk/config/: DBConfig.java  ItemState.java
sdk/src/main/java/com/liqingfeng/sdk/global/: GlobalApplication.java
sdk/src/main/java/com/liqingfeng/sdk/helper/: BottomNavigationViewHelper.java  RetrofitHelper.java  RxHelper.java
sdk/src/main/java/com/liqingfeng/sdk/recyclerview/: BaseRecyclerAdapter.java  BaseViewHolder.java  OnRecyclerViewClickListener.java
sdk/src/main/java/com/liqingfeng/sdk/rxbus/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
sdk/src/main/java/com/liqingfeng/sdk/utils/: AppUtils.java  DBUtils.java  DateUtils.java  DialogUtils.java  DisplayUtils.java  FileUtils.java  IOUtils.java  ImageUtils.java  LogUtils.java  MD5Utils.java  NavigationViewUtils.java  NetworkConnectionUtils.java  ResourcesUtils.java  ScreenUtils.java  SnackbarUtils.java  SpUtils.java  StatusBarTextColorUtils.java  StatusBarUtils.java  StringUtils.java  ThreadUtils.java  ToastUtils.java
sdk/src/main/java/com/liqingfeng/sdk/volley/: HttpRequestByVolley.java  HttpRequestCallback.java  HttpRequestManager.java
sdk/src/main/java/com/liqingfeng/sdk/widgets/: CompatNestedScrollView.java  PersonalPopupWindow.java  PickerView.java  ProgressButton.java  SlideSwitchView.java
sdk/src/main/res/layout/: layout_empty.xml  layout_loading.xml  layout_network_error.xml  layout_popupwindow.xml  layout_toolbar.xml
sdk/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
sdk/src/test/java/com/liqingfeng/sdk/: ExampleUnitTest.java
(+323 files in other folders)
