apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.liqingfeng.DailyNews"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true//支持svg
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true//高斯模糊图支持
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs{
        release {
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true //压缩资源
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        XiaoMi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "XimaMi"]
        }

        WanDouJia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "WanDouJia"]
        }

        YingYongBao {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "YingYongBao"]
        }

    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    compile project(':sdk')
}
