apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.liqingfeng.DailyNews"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true//支持svg
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true//高斯模糊图支持
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true //压缩资源
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        XiaoMi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "XimaMi"]
        }

        WanDouJia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "WanDouJia"]
        }

        YingYongBao {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "YingYongBao"]
        }

    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.android.volley:volley:1.0.0'

    compile 'com.google.code.gson:gson:2.2.4'

    compile 'com.github.bumptech.glide:glide:3.6.1'

    //高斯模糊图
    compile 'jp.wasabeef:glide-transformations:1.3.1'

    //下拉刷新，上啦加载
    compile 'com.lcodecorex:tkrefreshlayout:1.0.6'

    //轮播图
    compile 'com.daimajia.slider:library:1.1.5@aar'

    //picasso
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'

    //Retrofit2所需要的包
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    //Rxjava2
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //RxPermission
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //fragment
    compile 'me.yokeyword:fragmentation:1.2.5'

    //友盟分析
    compile 'com.umeng.analytics:analytics:latest.integration'

    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'de.hdodenhof:circleimageview:2.2.0'

    //BaseAdapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //PhotoView
    compile 'com.bm.photoview:library:1.4.1'

    //bottomsheet
    compile 'com.cocosw:bottomsheet:1.3.0@aar'

    //BottomNavigationView
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
}
